package kwickie.hosameldin.com.kwickie.parse;

import android.content.Context;
import android.content.SharedPreferences;
import android.preference.PreferenceManager;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.util.ArrayList;
import java.util.List;

import kwickie.hosameldin.com.kwickie.model.ApprovedQuestion;
import kwickie.hosameldin.com.kwickie.model.KwickieVideo;
import kwickie.hosameldin.com.kwickie.model.User;
import kwickie.hosameldin.com.kwickie.util.Constant;

/**
 * Created by hossam on 6/1/16.
 */
public class JsonParser {
    private static User parseUser(JSONObject jsonObject)
    {
         /*
    * questionUser":{"firstName":"kamal",
    * "lastName":"chandran",
    * "profilePicturePath":"http://kwickie-upload-bigdev.s3.amazonaws.com/VBb7gaLGuBMXBni8Yts9XeuYCtbX12UF.png",
    * "bioText":"",
    * "mixpanelId":"4B2EC2E4-3F21-4762-9804-21806F8E333D",
    * "coverImage":"http://kwickie-upload-bigdev.s3.amazonaws.com/VBb7gaLGuBMXBni8Yts9XeuYCtbX12UF.png",
    * "celebVerified":false,"autogenerated":false,"featured":null,"directKwickieBlocked":false,
    * "appLoginBlocked":false,"realm":null,"username":null,"challenges":null,"email":"kamal.chandran@kwickie.com",
    * "emailVerified":true,
    * "status":null,
    * "created":"2016-01-01T00:00:00.000Z",
    * "lastUpdated":"2016-06-01T03:59:44.000Z",
    * "id":1493,"credentials":null}
    * */
        User user = new User();
        try {
            user.setFirstName(jsonObject.getString("firstName"));
            user.setLastName(jsonObject.getString("lastName"));
            user.setProfilePicturePath(jsonObject.getString("profilePicturePath"));
        } catch (JSONException e) {
            e.printStackTrace();
        }
        return user;
    }

    private static KwickieVideo parseKwickieVideo(JSONObject jsonObject)
    { /*
    *
    * "kwickieVideo":{"processId":"18882",
    * "name":null,
    * "accountId":0,
    * "complete":1,
    * "still":0,
    * "stillSeconds":0,
    * "description":null,
    * "duration":21826,"createdAt":"2016-06-01T04:01:34.000Z",
    * "lowQualityUrl":"http://d12b7ev0vur5ia.cloudfront.net/7cf9d218882cd8a33ee083b65dd2a75379c2fc673d442b25c6c4da87bca105_low.mp4",
    * "highQualityUrl":"http://d12b7ev0vur5ia.cloudfront.net/7cf9d218882cd8a33ee083b65dd2a75379c2fc673d442b25c6c4da87bca105.mp4",
    * "playlistUrl":"http://d12b7ev0vur5ia.cloudfront.net/7cf9d218882cd8a33ee083b65dd2a75379c2fc673d442b25c6c4da87bca105_part.m3u8",
    * "processPlaylistUrl":"http://d12b7ev0vur5ia.cloudfront.net/7cf9d218882cd8a33ee083b65dd2a75379c2fc673d442b25c6c4da87bca105_part.m3u8",
    * "thumbWidth":640,
    * "thumbHeight":360,
    * "thumbUrl":"http://d12b7ev0vur5ia.cloudfront.net/7cf9d218882cd8a33ee083b65dd2a75379c2fc673d442b25c6c4da87bca105_circle_thumb.jpg",
    * "posterUrl":"http://d12b7ev0vur5ia.cloudfront.net/7cf9d218882cd8a33ee083b65dd2a75379c2fc673d442b25c6c4da87bca105_share.png",
    * "alertThumbUrl":null,
    * "alertThumbWidth":0,
    * "alertThumbHeight":0,
    * "id":18882}
    * */
        KwickieVideo video = new KwickieVideo();
        try {
           video.setThumbUrl(jsonObject.getString("thumbUrl"));
            video.setLowQualityUrl(jsonObject.getString("lowQualityUrl"));
            video.setHighQualityUrl(jsonObject.getString("highQualityUrl"));
        } catch (JSONException e) {
            e.printStackTrace();
        }
        return video;
    }

    public static List<ApprovedQuestion> parseApprovedPosts(Context context, int from, int to)
    {
        SharedPreferences preferences = PreferenceManager.getDefaultSharedPreferences(context);
        String cachedJsonArray = preferences.getString(Constant.sharedPrefName, "null");

        List<ApprovedQuestion> approvedQuestions = new ArrayList<>();

        if(!cachedJsonArray.equals("null"))
        {
            try {
            JSONArray jsonArray = new JSONArray(cachedJsonArray);
            for(int i = from; i<to; i++)
            {
                approvedQuestions.add(new ApprovedQuestion(
                        parseKwickieVideo(jsonArray.getJSONObject(i).getJSONObject("kwickieVideo")),
                        parseUser(jsonArray.getJSONObject(i).getJSONObject("questionUser")),
                                parseUser(jsonArray.getJSONObject(i).getJSONObject("answerUser"))
                ));
            }
        } catch (JSONException e) {
            e.printStackTrace();
        }}
        return approvedQuestions;
    }
    public static boolean getAccessToken(JSONObject jsonObject){
        try {
            Constant.accessToken = jsonObject.getString("id");
            return true;
        } catch (JSONException e) {
            return false;
        }
    }
}
